<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <div class="container">
        <h1>FASHION CULTURE</h1>
        <ul>
          <li><a href="#features">Features</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <section class="hero">
      <div class="hero-content">
        <h2>Welcome to Fashion Culture</h2>
        <p>Your journey to better begins here.</p>
        <a href="#contact" class="btn-primary">Get Started</a>
      </div>
    </section>
  </header>

  <section id="features">
    <div class="container">
      <h2>Our Features</h2>
      <div class="feature">
        <img src="https://img.freepik.com/free-photo/outdoor-lifestyle-portrait-young-amazing-brunette-woman_273443-923.jpg?t=st=1722178261~exp=1722181861~hmac=5029c46fe14d9c0c8873f84c228158f01cae28de81dd442cbe6143496088ab19&w=360" alt="Feature One">
        <h3>TOPS & TEES</h3>
        <p>Trendy T-shirts, Tops and Tunics.</p>
      </div>
      <div class="feature">
        <img src="https://img.freepik.com/free-photo/young-woman-beautiful-red-dress_1303-17503.jpg?t=st=1722178730~exp=1722182330~hmac=72d61275aac0814cc1d68a5ac23293958df261943f8683a6bc11153b57b52780&w=360" alt="Feature Two">
        <h3>DRESSES</h3>
        <p>Jumpsuit, Jackets, Baby Dolls, Bodysuit .</p>
      </div>
      <div class="feature">
        <img src="https://img.freepik.com/free-photo/portrait-beautiful-albino-woman_23-2150283436.jpg?t=st=1722179065~exp=1722182665~hmac=3463db8004e36399167d0fc28fc282b13b412e615ad0bb53eb06fe89dec9fa3a&w=360">
        <h3>BOTTOMS</h3>
        <p>Jeans. Palazzos, Shorts, Trousers.</p>
      </div>
    </div>
  </section>

  <section id="about">
    <div class="container">
      <h2>About Us</h2>
      <img src="https://img.freepik.com/free-photo/clothes-store-employees-working_23-2148915587.jpg?t=st=1722179181~exp=1722182781~hmac=bb51b5648b5edfeb75a92e4068c644e99143028eddd682eea2e85255b0488609&w=826" alt="About Us">
    </div>
  </section>
  
  <section id="about">
    <div class="container">
      <h2>Our Story</h2>
      <p>Welcome to Fashion Culture, where fashion meets passion. Founded in [2019], our company began with a simple vision: to provide high-quality, stylish clothing that empowers individuals to express their unique personalities. What started as a small local boutique has grown into a global brand, known for its commitment to exceptional craftsmanship and innovative design.</p>
    </div>
  </section>
  
    <section id="about">
    <div class="container">
      <h2>Our Mission</h2>
      <p>At Fashion Culture, our mission is to redefine modern fashion by combining timeless elegance with contemporary trends. We believe that fashion should be both beautiful and functional, and our collections are designed with you in mind. Each piece is crafted from the finest materials, ensuring comfort and durability without compromising on style.</p>
    </div>
  </section>
  
    <section id="about">
    <div class="container">
      <h2>Our Values</h2>
      <p>Sustainability: We are dedicated to reducing our environmental footprint. Our eco-friendly practices include sourcing sustainable fabrics, minimizing waste, and supporting fair labor practices.</p>

<p>Quality: We prioritize quality in every aspect of our business, from design to production. Our skilled artisans and designers work tirelessly to create clothing that meets the highest standards.</p>

<p>Innovation: Fashion is an ever-evolving industry, and we strive to stay ahead of the curve. Our team continuously explores new trends and technologies to bring you the latest in fashion.</p>
    </div>
  </section>
  
    <section id="about">
    <div class="container">
      <h2>Our Collections</h2>
      <p>Explore our diverse range of collections, including casual wear, formal attire, and everything in between. Whether you're looking for the perfect outfit for a special occasion or everyday essentials, we have something for everyone. Our designs are inspired by global fashion trends and tailored to suit your individual style.</p>
    </div>
  </section>
  
    <section id="about">
    <div class="container">
      <h2>Join our Community</h2>
      <p>We invite you to be a part of the Fashion Culture family. Follow us on social media to stay updated on our latest collections, exclusive offers, and behind-the-scenes content. Share your style with us using #FashionCulture, and let us celebrate your fashion journey together.</p>

Thank you for choosing Fashion Culture. We look forward to being a part of your wardrobe and your story.</p>
    </div>
  </section>


  <section id="contact">
    <div class="container">
      <h2>Contact Us</h2>
      <form>
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea placeholder="Your Message" required></textarea>
        <button type="submit" class="btn-primary">Send Message</button>
      </form>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2024 Fashion Culture. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
