/* styles.css */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background: #333;
  color: #fff;
  padding: 20px 0;
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

.hero {
  background: url('https://img.freepik.com/free-photo/young-woman-smiles-covers-her-mouth-while-shopping-lady-beret-poses-near-stand-with-fancy-dresses_197531-17612.jpg?t=st=1722236948~exp=1722240548~hmac=42eebe7ede304e89d64c6e87de8c87d09221cb83c7795517e34c3683e7d1c722&w=996') no-repeat center center/cover; /*Update this line */
  color: #fff;
  text-align: center;
  padding: 250px 50px;
}

.hero-content {
  max-width: 600px;
  margin: 0 auto;
}

.btn-primary {
  background: #007BFF;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

section {
  padding: 40px 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.feature {
  margin-bottom: 20px;
}

.feature img {
  max-width: 100%;
  height: auto;
  display: block;
  margin-bottom: 10px;
}

#about img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 20px 0;
}

footer {
  background: #f1f1f1;
  text-align: center;
  padding: 20px;
}
